

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
  //  fix for verifyReleaseResources
  // ============
  afterEvaluate { project ->
    if (project.plugins.hasPlugin("com.android.application") ||
      project.plugins.hasPlugin("com.android.library")) {
      project.android {
        compileSdkVersion 34
        // buildToolsVersion "34.0.0"
      }
    }
   
    if (project.hasProperty("android")) {
        if(project.android.hasProperty('defaultConfig')) {
            project.android.defaultConfig{
            minSdkVersion 24
            }
        }
      project.android{
        compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
         }
      }
      if(project.plugins.hasPlugin("org.jetbrains.kotlin.android")){
      project.android {
        kotlinOptions {
             jvmTarget = "17"
         }
      }
      }
      project.android {
        if (namespace == null) {
          namespace project.group
        }
      }
    }
  }
  // ============
  project.buildDir = "${rootProject.buildDir}/${project.name}"
  project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
