# piku_flutter

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Runner/: DebugProfile.entitlements  Info.plist
example/macos/Runner.xcodeproj/: project.pbxproj
lib/: piku_callbacks.dart  piku_client.dart  piku_parameters.dart  piku_sdk.dart  repository_parameters.dart
lib/data/: piku_repository.dart
lib/data/local/: local_storage.dart
lib/data/local/dao/: piku_contact_dao.dart  piku_conversation_dao.dart  piku_messages_dao.dart  piku_user_dao.dart
lib/data/local/entity/: piku_attachment.dart  piku_attachment.g.dart  piku_contact.dart  piku_contact.g.dart  piku_conversation.dart  piku_conversation.g.dart  piku_message.dart  piku_message.g.dart  piku_user.dart  piku_user.g.dart
lib/data/remote/: piku_client_exception.dart
lib/data/remote/requests/: piku_action.dart  piku_action.g.dart  piku_action_data.dart  piku_action_data.g.dart  piku_new_message_request.dart  piku_new_message_request.g.dart
lib/data/remote/responses/: piku_event.dart  piku_event.g.dart
lib/data/remote/service/: piku_client_api_interceptor.dart  (+2 more)
lib/di/: modules.dart
lib/helpers/: utils.dart
lib/ui/: piku_chat_dialog.dart  piku_chat_page.dart  piku_chat_theme.dart  piku_l10n.dart
